<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="style.css" />
<html>

<p>My name is Yan Portnoy.</p>
<p>
I was born on August 11 1969 in <a href="http://www.kishinev.ru/" target="_blank"> Kishinev </a>, Moldova,
USSR. Attend school #53 and later #21. After I graduated from school I studied in the Technical school #1 and then in Kishinev Polytechnical Institute while I worked on the Schetmash Factory. I emigrated to the USA in 1991. Now I live in Atlanta, GA. In 2002, I gradueted from<a href="http://www.gsu.edu/" target="_blank"> GSU </a>with a degree in<a href="http://www.cs.gsu.edu/" target="_blank">Computer Sciences</a>. My personal interest include Jewish history, a specially a period of the<a href="http://www.khazaria.com/" target="_blank">Khazaria</a> Khanat; cooking and Computer Sciences.
</p>
<p style="color: red">Info for nice girls only: I am 5'3", 185 lb, black hair, black eyes</p>
  </body>
</html>
